ENV_NAME="development"
OAUTH_ISSUER=http://localhost:8080
OAUTH_CLIENT_ID=294752754709102595
AUTHORIZATION_URL=http://localhost:8080/oauth/v2/authorize
OAUTH_POST_LOGIN_REDIRECT_URI=http://localhost:5173/auth/callback/zitadel
AUTH_SECRET=xrs4xWvuXnlcLn6hbnhOzChaDis8nipS
AUTH_SESSION_JWT_ISSUER="app://test-sveltekit-ssr"
OAUTH_WELL_KNOWN=http://localhost:8080/.well-known/openid-configuration
OAUTH_JWKS_URL=http://localhost:8080/oauth/v2/keys
ZITADEL_ORG_ID=294752429264601091
SESSION_COOKIE_NAME=xs_auth.app_name
APP_DOMAIN=app.mydomain.com